<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Title</title>
	<style type="text/css">
		body{
			text-align: center;
			/*background: url("/home/erza/Documents/Github/WebPrograms/src/images/grey-nature.jpg"); */
			background: url("https://raw.githubusercontent.com/ErzaPh/WebPrograms/master/src/images/grey-nature.jpg")black;
			background-position: center;
			color: white;
			font-family: helvetica;
		}
		img{
			width: 200px;

			border-radius: 100px;
			-webkit-border-radius:100px;
			-moz-border-radius:100px;
		}
		p{
			font-size: 22px;
		}
		input{
			padding: 5px;
			font-size: 18px;
		}

		input[type="submit"]{
		
			color: black;
		}
		input[type="email"]{
		 color: black;
		}
	</style>

</head>
<body>
	<!--<img src="/home/erza/Documents/Github/WebPrograms/src/images/imgprofile.jpg">-->
	<img src="https://raw.githubusercontent.com/ErzaPh/WebPrograms/master/src/images/ac.jpg">
	<h1>John Fuerzas</h1>
	<p>Hi! There</p>
	
	<form action="https://formspree.io/markjohnfuerzas@gmail.com"
      method="POST">
      <input type="email" placeholder="Your email" name="_replyto">
    <input type="submit" value="Send">
</form> 
</body>
